# Environment and session variables
PORT=4001
NODE_ENV=development
JWT_SECRET=Thisisatops3cretissue!
TOKEN_EXPIRY=1hr
SALT_ROUNDS=12

# Seeding variables
LEVEL_ONE_NAME=""
# e.g. "Administrator"

LEVEL_TWO_NAME=""
LEVEL_THREE_NAME=""
LEVEL_ONE_ACCESS=""
# e.g. "0,1,2,3,4,5"

LEVEL_TWO_ACCESS=""
# e.g. "2,3,4,5"

LEVEL_THREE_ACCESS=""
# e.g. "4,5,6"

DEMO_PASSWORD=""
#e.g. "Password!"
